ENVIRONMENT:
  MAX_EPISODE_STEPS: 250
SIMULATOR:
  HABITAT_SIM_V0:
    ALLOW_SLIDING: False
  AGENT_0:
    SENSORS: ["SPOT_LEFT_DEPTH_SENSOR", "SPOT_RIGHT_DEPTH_SENSOR"]
    HEIGHT: 0.88
    RADIUS: 0.3
  SPOT_LEFT_GRAY_SENSOR:
    TYPE: "SpotLeftGraySensor"
    WIDTH: 120
    HEIGHT: 212
    HFOV: 58.286  # horizontal field of view in degrees
    ORIENTATION: [-0.4415683, -0.57648225, 0.270526]  # Euler's angles (pitch yaw roll)
    POSITION: [-0.03740343144695029, 0.5, -0.4164822634134684]
  SPOT_RIGHT_GRAY_SENSOR:
    TYPE: "SpotRightGraySensor"
    WIDTH: 120
    HEIGHT: 212
    HFOV: 58.286  # horizontal field of view in degrees
    ORIENTATION: [-0.4415683, 0.57648225, -0.270526]  # Euler's angles
    POSITION: [0.03614789234067159, 0.5, -0.4164822634134684]
  SPOT_LEFT_DEPTH_SENSOR:
    TYPE: "SpotLeftDepthSensor"
    WIDTH: 120
    HEIGHT: 212
    HFOV: 58.286  # horizontal field of view in degrees
    ORIENTATION: [-0.4415683, -0.57648225, 0.270526]  # Euler's angles (pitch yaw roll)
    POSITION: [-0.03740343144695029, 0.5, -0.4164822634134684]
    MAX_DEPTH: 3.5
    MIN_DEPTH: 0.0
    NORMALIZE_DEPTH: True
  SPOT_RIGHT_DEPTH_SENSOR:
    TYPE: "SpotRightDepthSensor"
    WIDTH: 120
    HEIGHT: 212
    HFOV: 58.286  # horizontal field of view in degrees
    ORIENTATION: [-0.4415683, 0.57648225, -0.270526]  # Euler's angles
    POSITION: [0.03614789234067159, 0.5, -0.4164822634134684]
    MAX_DEPTH: 3.5
    MIN_DEPTH: 0.0
    NORMALIZE_DEPTH: True
  RGB_SENSOR:
    WIDTH: 240
    HEIGHT: 212
    HFOV: 117  # horizontal field of view in degrees
    ORIENTATION: [0.0, 0.0, 0.0]  # Euler's angles
    POSITION: [0.0, 1.0, -0.425]
  DEPTH_SENSOR:
    WIDTH: 240
    HEIGHT: 212
    HFOV: 117  # horizontal field of view in degrees
    ORIENTATION: [0.0, 0.0, 0.0]  # Euler's angles
    POSITION: [0.0, 0.5, -0.425]
  TIME_STEP: 0.1  # policy period
TASK:
  TYPE: Nav-v0
  SUCCESS_DISTANCE: 0.3
  MUST_CALL_STOP: False

  SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2
  GOAL_SENSOR_UUID: pointgoal_with_gps_compass
  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL']
  SUCCESS:
    SUCCESS_DISTANCE: 0.3
    NEED_GOAL_HEADING: False
    HEADING_TOLERANCE: 5
  TOP_DOWN_MAP:
    TYPE: "TopDownMap"
    MAP_RESOLUTION: 256
  ACTIONS:
    VELOCITY_CONTROL:
      LIN_VEL_RANGE: [-0.5, 0.5]  # meters per sec
      ANG_VEL_RANGE: [-30.0, 30.0]  # deg per sec
      HOR_VEL_RANGE: [-0.5, 0.5] # meters per sec
      TIME_STEP: 0.5  # sec per step
      ROBOT_FILE: data/URDF_demo_assets/spot_hybrid_urdf/habitat_spot_urdf/urdf/spot_hybrid.urdf

DATASET:
  TYPE: PointNav-v1
  SPLIT: train
  DATA_PATH: /coc/testnvme/jtruong33/data/datasets/pointnav_hm3d_gibson/pointnav_spot_0.3/{split}/{split}.json.gz
