ENVIRONMENT:
  MAX_EPISODE_STEPS: 200
  GENERATE_ON_FLY: False 
SIMULATOR:
  AGENT_0:
    SENSORS: ['DEPTH_SENSOR']
    RADIUS: 0.20
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: False
  RGB_SENSOR:
    WIDTH: 640
    HEIGHT: 360
    HFOV: 70
  DEPTH_SENSOR:
    WIDTH: 640
    HEIGHT: 360
    HFOV: 70
  ACTION_SPACE_CONFIG: 'pyrobotnoisy'
  NOISE_MODEL:
    ROBOT: "LoCoBot"
    CONTROLLER: 'Proportional'
    NOISE_MULTIPLIER: 1.0
  TURN_ANGLE: 30
TASK:
  TYPE: Nav-v0
  SUCCESS_DISTANCE: 0.2

  SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2
  GOAL_SENSOR_UUID: pointgoal_with_gps_compass

  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL', 'SOFT_SPL']
  SPL:
    TYPE: SPL
    SUCCESS_DISTANCE: 0.2
  TOP_DOWN_MAP:
    MAP_RESOLUTION: 5000
DATASET:
  TYPE: PointNav-v1
  SPLIT: lab_hard_p1
  SCENES_DIR: data/scene_datasets
  DATA_PATH: data/datasets/pointnav/lab/{split}/{split}.json.gz
